### ISSUE TITLE
1.0.19.2 运行出错 - Squirrel (no such file)

### ISSUE THREAD

**Issue by yw9381** [qiniu/kodo-browser#145]
机器为`MacBook Pro (16-inch, 2019)`
操作系统为`macOS Monterey 12.4`
如下为具体报错详情
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Kodo Browser [40412]
Path:                  /private/var/folders/*/Kodo Browser.app/Contents/MacOS/Kodo Browser
Identifier:            com.electron.kodo-browser
Version:               1.0.19.2 (1.0.19.2)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-02-28 12:18:23.6301 +0800
OS Version:            macOS 12.4 (21F79)
Report Version:        12
Bridge OS Version:     6.5 (19P5071)
Anonymous UUID:        A63B8ADB-48F1-CF9C-6B34-273C41202B47

Sleep/Wake UUID:       5932F124-7669-4D12-AEB0-CBF3A72F5CE1

Time Awake Since Boot: 2100000 seconds
Time Since Wake:       98210 seconds

System Integrity Protection: disabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: @rpath/Squirrel.framework/Squirrel
Referenced from: /private/var/folders/*/Kodo Browser.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework
Reason: tried: '/private/var/folders/f1/dwrlvw715czfxvm8mxqc_njc0000gn/T/AppTranslocation/EF462599-9B60-4620-9766-07E484F43F4C/d/Kodo Browser.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Libraries/Squirrel.framework/Squirrel' (no such file), '/private/var/folders/f1/dwrlvw715czfxvm8mxqc_njc0000gn/T/AppTranslocation/EF462599-9B60-4620-9766-07E484F43F4C/d/Kodo Browser.app/Contents/MacOS/../Frameworks/Squirrel.framework/Squirrel' (no such file), '/private/var/folders/f1/dwrlvw715czfxvm8mxqc_njc0000gn/T/AppTranslocation/EF462599-9B60-4620-9766-07E484F43F4C/d/Kodo Browser.app/Contents/MacOS/../Frameworks/Squirrel.framework/Squirrel' (no such file), '/Library/Frameworks/Squirrel.framework/Squirrel' (no such file), '
(terminated at launch; ignore backtrace)

Thread 0 Crashed:
0   dyld                          	       0x1053eb0be __abort_with_payload + 10
1   dyld                          	       0x1054011d2 abort_with_payload_wrapper_internal + 80
2   dyld                          	       0x105401204 abort_with_payload + 9
3   dyld                          	       0x1053af76f dyld4::halt(char const*) + 375
4   dyld                          	       0x1053ab5a5 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3995
5   dyld                          	       0x1053aa4d4 start + 388


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000002000209  rbx: 0x0000000000000000  rcx: 0x00007ff7bdffc3c8  rdx: 0x00007ff7bdffc830
  rdi: 0x0000000000000006  rsi: 0x0000000000000001  rbp: 0x00007ff7bdffc410  rsp: 0x00007ff7bdffc3c8
   r8: 0x00007ff7bdffc430   r9: 0x0000000000000000  r10: 0x0000000000000108  r11: 0x0000000000000246
  r12: 0x0000000000000108  r13: 0x00007ff7bdffc830  r14: 0x0000000000000001  r15: 0x0000000000000006
  rip: 0x00000001053eb0be  rfl: 0x0000000000000246  cr2: 0x0000000101f07008
  
Logical CPU:     0
Error Code:      0x02000209 
Trap Number:     133


Binary Images:
       0x1053a5000 -        0x105410fff dyld (*) <b70ce1ec-b902-3852-8268-05de00bfa8d5> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 3126
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=265.4M resident=0K(0%) swapped_out_or_unallocated=265.4M(100%)
Writable regions: Total=10.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=10.1M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
ObjC additional data                15K        1 
STACK GUARD                       56.0M        1 
Stack                             8192K        1 
VM_ALLOCATE                         12K        3 
__DATA                            7502K       40 
__DATA_CONST                       288K       33 
__DATA_DIRTY                        58K       22 
__LINKEDIT                       136.3M        5 
__TEXT                           129.1M       44 
dyld private memory               1024K        1 
===========                     =======  ======= 
TOTAL                            338.1M      151 



-----------
Full Report
-----------

{"app_name":"Kodo Browser","timestamp":"2023-02-28 12:18:23.00 +0800","app_version":"1.0.19.2","slice_uuid":"4c4c443c-5555-3144-a15e-152f53a09cb4","build_version":"1.0.19.2","platform":1,"bundleID":"com.electron.kodo-browser","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.4 (21F79)","incident_id":"9C1513C4-7B08-4231-92D9-01172C57C921","name":"Kodo Browser"}
{
  "uptime" : 2100000,
  "procLaunch" : "2023-02-28 12:18:18.3509 +0800",
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro16,1",
  "procStartAbsTime" : 2178948789032735,
  "coalitionID" : 220842,
  "osVersion" : {
    "train" : "macOS 12.4",
    "build" : "21F79",
    "releaseType" : "User"
  },
  "captureTime" : "2023-02-28 12:18:23.6301 +0800",
  "incident" : "9C1513C4-7B08-4231-92D9-01172C57C921",
  "bug_type" : "309",
  "pid" : 40412,
  "procExitAbsTime" : 2178954067595758,
  "cpuType" : "X86-64",
  "procName" : "Kodo Browser",
  "procPath" : "\/private\/var\/folders\/*\/Kodo Browser.app\/Contents\/MacOS\/Kodo Browser",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0.19.2","CFBundleVersion":"1.0.19.2","CFBundleIdentifier":"com.electron.kodo-browser"},
  "storeInfo" : {"deviceIdentifierForVendor":"85D98AA1-6A79-5326-88C0-F60338A188E4","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.electron.kodo-browser",
  "crashReporterKey" : "A63B8ADB-48F1-CF9C-6B34-273C41202B47",
  "wakeTime" : 98210,
  "bridgeVersion" : {"build":"19P5071","train":"6.5"},
  "sleepWakeUUID" : "5932F124-7669-4D12-AEB0-CBF3A72F5CE1",
  "sip" : "disabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: @rpath\/Squirrel.framework\/Squirrel","Referenced from: \/private\/var\/folders\/*\/Kodo Browser.app\/Contents\/Frameworks\/Electron Framework.framework\/Versions\/A\/Electron Framework","Reason: tried: '\/private\/var\/folders\/f1\/dwrlvw715czfxvm8mxqc_njc0000gn\/T\/AppTranslocation\/EF462599-9B60-4620-9766-07E484F43F4C\/d\/Kodo Browser.app\/Contents\/Frameworks\/Electron Framework.framework\/Versions\/A\/Libraries\/Squirrel.framework\/Squirrel' (no such file), '\/private\/var\/folders\/f1\/dwrlvw715czfxvm8mxqc_njc0000gn\/T\/AppTranslocation\/EF462599-9B60-4620-9766-07E484F43F4C\/d\/Kodo Browser.app\/Contents\/MacOS\/..\/Frameworks\/Squirrel.framework\/Squirrel' (no such file), '\/private\/var\/folders\/f1\/dwrlvw715czfxvm8mxqc_njc0000gn\/T\/AppTranslocation\/EF462599-9B60-4620-9766-07E484F43F4C\/d\/Kodo Browser.app\/Contents\/MacOS\/..\/Frameworks\/Squirrel.framework\/Squirrel' (no such file), '\/Library\/Frameworks\/Squirrel.framework\/Squirrel' (no such file), '"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":3126},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":24953463,"threadState":{"r13":{"value":140702021306416},"rax":{"value":33554953},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":1},"rsi":{"value":1},"r8":{"value":140702021305392},"cr2":{"value":4327501832},"rdx":{"value":140702021306416},"r10":{"value":264},"r9":{"value":0},"r15":{"value":6},"rbx":{"value":0},"trap":{"value":133},"err":{"value":33554953},"r11":{"value":582},"rip":{"value":4382961854,"matchesCrashFrame":1},"rbp":{"value":140702021305360},"rsp":{"value":140702021305288},"r12":{"value":264},"rcx":{"value":140702021305288},"flavor":"x86_THREAD_STATE","rdi":{"value":6}},"frames":[{"imageOffset":286910,"symbol":"__abort_with_payload","symbolLocation":10,"imageIndex":0},{"imageOffset":377298,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":80,"imageIndex":0},{"imageOffset":377348,"symbol":"abort_with_payload","symbolLocation":9,"imageIndex":0},{"imageOffset":42863,"symbol":"dyld4::halt(char const*)","symbolLocation":375,"imageIndex":0},{"imageOffset":26021,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3995,"imageIndex":0},{"imageOffset":21716,"symbol":"start","symbolLocation":388,"imageIndex":0}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4382674944,
    "size" : 442368,
    "uuid" : "b70ce1ec-b902-3852-8268-05de00bfa8d5",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 140703540248576,
  "size" : 15220686848,
  "uuid" : "398acfb4-57f6-31e0-bc82-e9959e5c92ce"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=265.4M resident=0K(0%) swapped_out_or_unallocated=265.4M(100%)\nWritable regions: Total=10.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=10.1M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nObjC additional data                15K        1 \nSTACK GUARD                       56.0M        1 \nStack                             8192K        1 \nVM_ALLOCATE                         12K        3 \n__DATA                            7502K       40 \n__DATA_CONST                       288K       33 \n__DATA_DIRTY                        58K       22 \n__LINKEDIT                       136.3M        5 \n__TEXT                           129.1M       44 \ndyld private memory               1024K        1 \n===========                     =======  ======= \nTOTAL                            338.1M      151 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60356660bbe37970735c5624",
      "factorPackIds" : {

      },
      "deploymentId" : 240000027
    },
    {
      "rolloutId" : "5fb4245a1bbfe8005e33a1e1",
      "factorPackIds" : {

      },
      "deploymentId" : 240000021
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro16,1, BootROM 1731.120.10.0.0 (iBridge: 19.16.15071.0.0,0), 6 processors, 6-Core Intel Core i7, 2.6 GHz, 16 GB, SMC 
Graphics: Intel UHD Graphics 630, Intel UHD Graphics 630, Built-In
Graphics: AMD Radeon Pro 5300M, AMD Radeon Pro 5300M, PCIe, 4 GB
Display: Color LCD, 3072 x 1920 Retina, MirrorOff, Online
Display: P27h-20, 2560 x 1440 (QHD/WQHD - Wide Quad High Definition), Main, MirrorOff, Online
Memory Module: BANK 0/ChannelA-DIMM0, 8 GB, DDR4, 2667 MHz, Micron, 8ATF1G64HZ-2G6E1
Memory Module: BANK 2/ChannelB-DIMM0, 8 GB, DDR4, 2667 MHz, Micron, 8ATF1G64HZ-2G6E1
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x7BF), wl0: Jul 12 2021 18:02:56 version 9.30.464.0.32.5.76 FWID 01-c081cfed
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: ThinkVision屏幕, Ethernet, en14
Network Service: Dell DA310, Ethernet, en13
USB Device: 2-Port USB 3.1 Hub
USB Device: 4-Port USB 3.1 Hub
USB Device: USB 10/100/1000 LAN
USB Device: USB31Bus
USB Device: 3-Port USB 2.1 Hub
USB Device: 4-Port USB 2.1 Hub
USB Device: G502 HERO Gaming Mouse
USB Device: Varmilo Keyboard
USB Device: T2Bus
USB Device: composite_device
USB Device: Touch Bar Backlight
USB Device: Touch Bar Display
USB Device: Apple Internal Keyboard / Trackpad
USB Device: Headset
USB Device: Ambient Light Sensor
USB Device: FaceTime HD Camera (Built-in)
USB Device: Apple T2 Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 63.5
Thunderbolt Bus: MacBook Pro, Apple Inc., 63.5

```

**Comment by lihsai0** [comment]
```
Reason:
tried:
'/private/var/folders/f1/dwrlvw715czfxvm8mxqc_njc0000gn/T/AppTranslocation/EF462599-9B60-4620-9766-07E484F43F4C/d/Kodo Browser.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Libraries/Squirrel.framework/Squirrel' (no such file),
'/private/var/folders/f1/dwrlvw715czfxvm8mxqc_njc0000gn/T/AppTranslocation/EF462599-9B60-4620-9766-07E484F43F4C/d/Kodo Browser.app/Contents/MacOS/../Frameworks/Squirrel.framework/Squirrel' (no such file),
'/private/var/folders/f1/dwrlvw715czfxvm8mxqc_njc0000gn/T/AppTranslocation/EF462599-9B60-4620-9766-07E484F43F4C/d/Kodo Browser.app/Contents/MacOS/../Frameworks/Squirrel.framework/Squirrel' (no such file),
'/Library/Frameworks/Squirrel.framework/Squirrel' (no such file), '
(terminated at launch; ignore backtrace)
```

@yw9381 

您提供的报错中提示 Squirrel 找不到了 `(no such file)`。请右键 `Kodo Browser.app` 显示包内容，确认该文件是否丢失。

路径为 `Kodo Browser.app/Contents/Frameworks/Squirrel.framework/Versions/A/Squirrel`。

若确认丢失，请重新安装应用。  
若未丢失请您在终端启动，看下终端是否有进一步的错误信息。

**Comment by yw9381** [comment]
似乎是bandizip的问题，我使用bandizip解压了zip之后发现Squirrel文件丢失，在CLI中使用unzip解压没有问题，目前问题已经解决，应用可以正常启动
提个小建议，darwin的可否使用dmg进行分发

**Comment by lihsai0** [comment]
感谢您的建议，后续会考虑一下，目前还有其他优先级更高的事情。
